* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
.registration-form input,
.registration-form select,
.registration-form textarea {
  border: none;
  padding: 5px;
  margin-top: 10px;
  font-family: sans-serif;
}
.registration-form input:focus,
.registration-form textarea:focus {
  outline: none;
  box-shadow: 0 0 10px black, 0 0 10px black;
}
.contactForm.submit,
.registration-form .submit {
  width: 50%;
  margin: 30px;
  font-size: 20px;
  font-weight: 600;
  color: black;
  background-color: lightseagreen;
  border-radius: 10px;
}
.registration-form .submit:hover {
  box-shadow: black;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
p {
  color: lightseagreen;
  font-size: 2rem;
  margin-top: 5px;
  text-align: center;
  line-height: 3rem;
  font-weight: 500;
  letter-spacing: 0.05rem;
}
.section-title {
  font-size: 5rem;
  font-weight: 500;
  color: black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.brand h1 {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  color: white;
}
.brand h1 img{
  width: 50px;
  height: 50px;
}

#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
}
#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: lightseagreen;
  width: 100%;
  height: 100%;
  max-width: 1400px;
  padding-left: 0 10px;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: beige;
  text-transform: uppercase;
  padding: 20px;
  display: flex;
}
#header .nav-list ul li:hover a {
  color: black;
}

#hero {
  background-image: url(./img/img.7.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
}
#hero .hero {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 {
  display: block;
  width: fit-content;
  font-size: 4rem;
  position: relative;
  color: white;
  border-bottom: 3px solid #13c5dd;
}
#hero .cta {
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid lightseagreen;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .1rem;
  margin-top: 30px;
  transition: .3s ease;
  transition-property: background-color, color;
}
#hero .cta:hover {
  color: white;
  background-color: lightseagreen;
}

#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .col-left {
  width: 250px;
  height: 350px;
}
#about .col-right {
  width: 100%;
}
#about .col-right p {
  margin-bottom: 20px;
  font-size: 20px;
}

#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	height: 340px; 
  width: 25%; 
  background-color: #eff5f9; 
  margin: 30px; 
  border-radius: 15px; 
  display: flex; 
  justify-content: center;
  background-color: lightseagreen; 
  align-items: center;
  flex-direction: column;
}
#services .service-bottom .icon {
	height: 50px;
	width: 50px;
	margin-bottom: 10px;
}
#services .service-item h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: center;
}

.register {
  background-color: lightgray;
}
.registration-form {
  width: 500px;
  height: 350px;
  font-size: 18px;
  background: linear-gradient(to top, transparent);
  position: center;
  top: 800px;
  left: 425px;
  border-radius: 10px;
  padding: 25px;
  text-align: center;
}
.registration-form h2 {
  width: 450px;
  margin-top: -60px;
  font-family: sans-serif;
  text-align: center;
  color: white;
  font-size: 22px;
  background-color: lightseagreen;
  border-radius: 10px;
  padding: 8px;
}
.registration-form input {
  width: 220px;
  height: 50px;
  background: beige;
  color: black;
  font-size: 15px;
  letter-spacing: .5px;
  margin-top: 3px;
  font-family: sans-serif;
}

#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}
#contact .contact-items {
  width: 200px;
}
#contact .contact-item {
  width: 50%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
}
#contact .icon {
  width: 50px;
  margin: 0 auto;
  margin-bottom: 10px;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  color: lightseagreen;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
#contact .contact-info h3 {
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
}
.contacttext {
  font-size: 20px;
}

#footer {
  background-color: lightseagreen;
}
#footer .footer {
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer p {
  color: white;
  font-size: 1.3rem;
}

/* Media Query For Desktop */
@media only screen and (min-width: 768px) {
  h1.section-title {
    font-size: 4rem;
  }

/* Header */
#header .hamburger {
  display: none;
}
#header .nav-list ul {
  position: initial;
  display: block;
  height: auto;
  width: fit-content;
  background-color: transparent;
}
#header .nav-list ul li {
  display: inline-block;
}
#header .nav-list ul li a {
  font-size: 1.8rem;
}
#header .nav-list ul li a:after {
  display: none;
}
/* End Header */

  /* Hero */
  #hero h1 {
    font-size: 5rem;
  }
  /* End Hero*/

  /* About */
  #about .about {
    flex-direction: column-reverse;
  }
  #about .col-left {
    width: 1000px;
    height: 700px;
    padding: 60px;
  }
 #about .about .col-left .about-img {
    left: 100px;
    top: 40px;
    height: 35%;
    width: 70%;
    border: 10px;
    display: flex;
    flex-direction: row;
  }
  #about .col-right {
    text-align: center;
    padding: 30px;
  }
  #about .col-right h1 {
    text-align: center;
  }
  /* End About*/

  /* Contact */
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
  }
  #contact .contact-item {
    margin: 20px;
    flex-direction: row;
  }
  #contact .contact-item .icon {
    height: 30px;
    width: 30px;
  }
  #contact .contact-item .icon img {
    object-fit: contain;
  }
  #contact .contact-item .contact-info {
    width: 100%;
    text-align: center;
    padding-left: 20px;
  }
  /* End Contact */
}

/* End Media Query For Desktop*/